<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .body {
            margin: 0px;
        }

        .section-1 {
            background-image: url('seavey_terraces-sideview.webp');
            height: 450px;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .section-1 h1 {
            color: white;
            font-size: 70px;
            text-shadow: 3px 3px 2px black;
            margin: 0px;

        }

        .section-1 p {
            margin: 0px;
            color: white;
            text-shadow: 2px 2px 2px black;
        }

        .section-2 {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .section-2 p {
            margin: 5px;

        }

        .section-3 {
            height: 295px;
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
        }

        .sub-1 {
            padding: 10px;
            border-radius: 10px;
        }

        .sub2 {
            background-color: #00BFFF;
            padding: 10px;
            border-radius: 10px;

        }

        .sub3 {
            padding: 10px;
            border-radius: 10px;
        }

        .section-3 p {
            margin: 10px;
        }

        .section-4 {
            display: flex;
            gap: 70px;
            justify-content: center;
            margin-top: 40px;
        }
        .image-container {
            height: 300px;
            width: 300px;
            background-image: url('44813671_m.jpg');
            background-size: cover;
            border-radius: 50%;
            background-position: center;

        }
       

        .section-4 p {
            font-size: 14px;
            margin: 6px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .text-container i {
            background-color: #00BFFF;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            padding: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon {
            display: flex;
            margin-top: 25px;
            gap: 20px;
        }

        .text {
            display: flex;
            flex-direction: column;
            margin: 0px;
            font-weight: 600;
        }

        .text p {
            margin: 0px;
            font-size: 15px;
        }

        .section-5 {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

        .section-6 {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

        .section-7 {
            text-align: center;
            margin-top: 20px;
        }

        .section-7 p {
            margin: 2px;
            font-size: 14px;
        }
        .section-7 button{
            height: 30px;
            width: 100px;
            margin-top: 10px;
            background-color: #00BFFF;
            border: none;
            color: white;
            border-radius: 2px;
        }
        .section-8{
            text-align: center;
            margin-top: 20px;
        }
        .section-8 h1{
            margin: 0px;
        }
        .section-9{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .section-9 h1,p{
            margin: 10px;
        }
        .section-9 h1{
            font-size: 30px;
            color: #00BFFF;
        }
        .section-10 {
            text-align: center;
            margin-top: 20px;
        }
        .section-10 p {
            margin: 2px;
            font-size: 14px;
        }
        .section-10 button{
            height: 30px;
            width: 100px;
            margin-top: 10px;
            background-color: #00BFFF;
            border: none;
            color: white;
            border-radius: 2px;
        }
        
    </style>
</head>

<body>
    <div class="section-1">
        <h1>Business</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aliquid ratione sed molestias neque</p>
        <p>autem dolorum labore odit perferendis illo, iure modi reprehenderit ab doloribus, dolor adipisci quidem </p>
    </div>
    <div class="section-2">
        <h1>Flexible Distance Learning</h1>
        <p>We provide flexible and 24/7 online learning that fits around You. Become</p>
        <p> an industry leader with accredited undergraduate and postgraduat</p>
        <p>online. Fully Online.</p>
    </div>
    <div class="section-3">
        <div class="sub-1">
            <h1>01</h1>
            <p>Duis aute irure dolor in reprehenderit in </p>
            <p>voluptate velit esse cillum dolore eu</p>
            <p>fugiat nulla pariatur. Excepteur sint </p>
            <p>occaecat cupidatat non proident, sunt</p>
            <p>in culpa qui officia deserunt mollit anim</p>
            <p>id est laborum.</p>
            <p>Ut enim ad minim veniam, quis nostrud </p>
        </div>
        <div class="sub2">
            <h1>02</h1>
            <p>Duis aute irure dolor in reprehenderit in</p>
            <p>voluptate velit esse cillum dolore eu fugiat</p>
            <p>nulla pariatur. Excepteur sint occaecat</p>
            <p>cupidatat non proident, sunt in culpa qui</p>
            <p>officia deserunt mollit anim id est laborum.</p>
            <p>Ut enim ad minim veniam, quis nostrud</p>
            <p>exercitation ullamco laboris nisi ut aliquip</p>
        </div>
        <div class="sub3">
            <h1>03</h1>
            <p>Duis aute irure dolor in reprehenderit in</p>
            <p>voluptate velit esse cillum dolore eu fugiat</p>
            <p>nulla pariatur. Excepteur sint occaecat</p>
            <p>cupidatat non proident, sunt in culpa qui</p>
            <p>officia deserunt mollit anim id est laborum.</p>
            <p>Ut enim ad minim veniam, quis nostrud</p>
            <p>exercitation ullamco laboris nisi ut aliquip</p>

        </div>

    </div>
    <div class="section-4">
        <div class="image-container">
            
        </div>
        <div class="text-container">
            <p>Each color evokes different emotions for each individual.</p>
            <p>Your emotions and insight are guided by color.</p>
            <p>Duis aute irure dolor in reprehenderit in</p>
            <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui</p>
            <p>officia deserunt mollit anim id est laborum.</p>
            <br>
            <p>Ut enim ad minim veniam, quis nostrud exercitation</p>
            <p>ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit</p>
            <p>esse cillum dolore eu fugiat nulla pariatur.</p>
            <div class="icon">
                <i class="fa-solid fa-phone-volume"></i>
                <div class="text">
                    <p>call us on any time</p>
                    <p>+92 555 77 88</p>
                </div>
            </div>

        </div>
    </div>
    <div class="section-5">
        <div class="img-1">
            <img src="3d-rendering-illustration-modern-minimal-260nw-2173436053.jpg" alt="">
        </div>
        <div class="img-2">
            <img src="abstract-view-white-modern-building-260nw-2630267547.jpg" alt="">
        </div>
        <div class="img-3">
            <img src="abstract-concrete-architecture-detail-geometric-260nw-2360510187.jpg" alt="">

        </div>
    </div>
    <div class="section-6">
        <div class="img-1">
            <img src="3d-rendering-illustration-modern-minimal-260nw-2173436053.jpg" alt="">
        </div>
        <div class="img-2">
            <img src="abstract-view-white-modern-building-260nw-2630267547.jpg" alt="">
        </div>
        <div class="img-3">
            <img src="abstract-concrete-architecture-detail-geometric-260nw-2360510187.jpg" alt="">

        </div>
    </div>
    <div class="section-7">
        <div class="sec-inner">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique praesentium deleniti asperiores</p>
            <p>odit autem atque id, ducimus animi ex quam at repellendus reprehenderit exercitationem, repudiandae
                voluptas</p>
            <p> porro unde amet commodi.</p>
            <button>Read more</button>
        </div>
    </div>
    <div class="section-8">
        
        <h1> We Are Increasing Business </h1>
        <h1>Success With IT Solution</h1>
        
    </div>
    <div class="section-9">
        <div class="sec8-sub1">
            <h1>2.324</h1>
            <p>Projects Finished</p>
        </div>
        <div class="sec8-sub2">
            <h1>7.158</h1>
            <p>Happy Clients</p>
        </div>
        <div class="sec8-sub3">
            <h1>3.129</h1>
            <p>Working Hours</p>
        </div>
        <div class="sec8-sub4">
            <h1>5.282</h1>
            <p>Cups of Coffee</p>
        </div>
    </div>
    <div class="section-10">
        <div class="sec10-sub-1">
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi eu fugiat</p>
            <p> ut aliquip ex ea commodo consequat in voluptate velit  nulla pariaturillum dolore </p>
            <p>Duis aute irure dolor in reprehenderit  esse c.</p>
            <p></p>
            <button>Read more</button>
        </div>

    </div>
</body>

</html>